<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="TMS320C28XX.TMS320F28062"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="6.0.2"/>
	<isElfFormat value="false"/>
	<connection value="common/targetdb/connections/SD510USB_Connection.xml"/>
	<rts value="libc.a"/>
	<templateProperties value="id=com.ti.rtsc.DSPBIOS.example_23,type=bios5,products=com.ti.rtsc.DSPBIOS,"/>
	<deviceFamily value="C2000"/>
	<isTargetManual value="true"/>
</projectOptions>
